#local
spring.datasource.url=jdbc:mysql://localhost:3306/spklu
spring.datasource.username=root
spring.datasource.password=

#prod
#spring.datasource.url=jdbc:mysql://tecs.b2tke.bppt.go.id:8085/spklu_calculator
#  #?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=spklu-db-test.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
